{
  "name": "serverless-http-api-typescript-dynamodb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "lint": "tslint '*.ts'",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "invoke": "serverless invoke -f hello",
    "offline": "serverless offline"
  },
  "keywords": [],
  "author": "Italo Bejarano",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.4",
    "@types/node": "^22.15.30",
    "serverless-dotenv-plugin": "^1.1.5",
    "serverless-dynamodb": "^0.2.56",
    "serverless-dynamodb-local": "^0.2.10",
    "serverless-offline": "^14.4.0",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "joi": "^17.13.3",
    "uuid": "^3.1.0"
  }
}
